# ArchComponentPlayground

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rayworks/archcomponentplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayworks/archcomponentplayground/: CounterActivity.java  CounterFragment.java  EntryActivity.java  MainActivity.java  TrackableActivity.java  Utils.java
app/src/main/java/com/rayworks/archcomponentplayground/viewmodel/: ScoreViewModel.java
app/src/main/res/layout/: activity_counter.xml  activity_main.xml  content_counter.xml  content_main.xml
app/src/main/res/menu/: menu_counter.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rayworks/archcomponentplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
